<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
    time   time
    xc     lon
    yc     lat
    area   area
    mask   mask
  </variableNames>
  <filePath>
    /glade/p/cesmdata/cseg/inputdata/lnd/dlnd7/JRA55
  </filePath>
  <fileNames>
    domain.roff.JRA025.170111.nc
  </fileNames>
</domainInfo>
<fieldInfo>
  <variableNames>
    rofl  rofl
    rofi  rofi
  </variableNames>
  <filePath>
    /glade/p/cesmdata/cseg/inputdata/lnd/dlnd7/JRA55
  </filePath>
  <fileNames>
    RAF_9091.JRA.v1.3.runoff.180404.nc
  </fileNames>
  <offset>
    0
  </offset>
</fieldInfo>
</file>
