<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
  GENERIC
</dataSource>
<domainInfo>
  <variableNames>
    time    time
    xc      lon
    yc      lat
    area    area
    mask    mask
  </variableNames>
  <filePath>
    /glade/p/cesmdata/cseg/inputdata/atm/datm7/JRA55
  </filePath>
  <fileNames>
    domain.atm.TL319.151007.nc
  </fileNames>
</domainInfo>
<fieldInfo>
  <variableNames>
    t_10  tbot
  </variableNames>
  <filePath>
    /glade/p/cesmdata/cseg/inputdata/ocn/jra55/v1.3_ryf
  </filePath>
  <fileNames>
    RAF_9091.JRA.v1.3.states.TL319.180404.nc
  </fileNames>
  <offset>
    0
  </offset>
</fieldInfo>
</file>
