<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/p/cesmdata/cseg/inputdata/atm/datm7/JRA55
  </filePath>
  <fileNames>
     domain.atm.TL319.151007.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     t_10  tbot
   </variableNames>
   <filePath>
     /glade/scratch/klindsay/jra55_links
   </filePath>
   <fileNames>
      JRA.v1.3.t_10.TL319.2018.190528.nc
      JRA.v1.5.t_10.TL319.2019.210504.nc
      JRA.v1.5.t_10.TL319.2020.210504.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
