<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time   time
        xc     lon
        yc     lat
        area   area
        mask   mask
  </variableNames>
  <filePath>
     /glade/p/cesmdata/cseg/inputdata/lnd/dlnd7/JRA55
  </filePath>
  <fileNames>
     domain.roff.JRA025.170111.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     rofl  rofl
        rofi  rofi
   </variableNames>
   <filePath>
     JRA55_DIR
   </filePath>
   <fileNames>
     JRA.v1.4.runoff.2017.190214.nc
     JRA.v1.4.runoff.2018.190214.nc
     JRA.v1.5.runoff.2019.210505.nc
     JRA.v1.5.runoff.2020.210504.nc
     JRA.v1.5.runoff.2021.220505.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
